# netflixbmc

./: .gitignore  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pellcorp/android/flixbmc/: AbstractProgressActivity.java  ActivityUtils.java  FlixbmcClientApplication.java  KodiNetflixChecker.java  KodiNetflixCheckerListener.java  KodiNetflixCheckerStatus.java  LoginResponse.java  LoginState.java  MovieIdSender.java  NetflixClient.java  NetflixClientException.java  NetflixClientImpl.java  NetflixEndpoint.java  NetflixLogin.java  NetflixUrl.java  NetflixWebChromeClient.java  NetflixWebViewActivity.java  NetflixWebViewClient.java  NetflixWebViewClientServiceProvider.java  NetflixbmcClientApplication.java  PreferenceActivity.java  PreferenceFragment.java  Preferences.java  ProgressDialogs.java  ProgressSpinner.java  SendToKodiActivity.java  StringProvider.java  UserAgents.java
app/src/main/java/com/pellcorp/android/flixbmc/jsonrpc/: BasicAuthenticator.java  JsonClient.java  JsonClientImpl.java  JsonClientResponse.java  KodiNetflixChecker.java  KodiNetflixCheckerStatus.java  MovieIdSender.java
app/src/main/java/com/pellcorp/android/flixbmc/web/: HttpClientProvider.java  HttpClientProviderImpl.java  LoginResponse.java  NetflixClient.java  NetflixClientException.java  NetflixClientImpl.java  NetflixEndpoint.java  NetflixUrl.java  NetflixWebViewClientServiceProvider.java  UserAgents.java
app/src/main/java/com/pellcorp/android/netflixbmc/: ActivityUtils.java  NetflixLogin.java  NetflixWebViewActivity.java  NetflixWebViewClient.java  NetflixWebViewClientListener.java  NetflixbmcActivity.java  PreferenceActivity.java  PreferenceFragment.java  PreferenceProviderImpl.java  Preferences.java  PrefsActivity.java
app/src/main/java/com/pellcorp/android/netflixbmc/jsonrpc/: JsonClientImpl.java  JsonClientResponse.java  JsonClientUtils.java  (+2 more)
app/src/main/res/layout/: progress_dialog.xml  startup.xml  webview.xml  welcome_progress_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+17 files in other folders)
