apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.pellcorp.android.netflixbmc"
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile 'com.thetransactioncompany:jsonrpc2-client:1.15'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'org.slf4j:slf4j-android:1.7.12'
}
